info face="RixJGoB" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="allfont.png"
chars count=95
char id=106 x=2 y=2 width=10 height=28 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=0 letter="j"
char id=36 x=14 y=2 width=16 height=27 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="$"
char id=40 x=32 y=2 width=13 height=27 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=47 y=2 width=13 height=27 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=0 letter=")"
char id=123 x=62 y=2 width=12 height=27 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=76 y=2 width=12 height=27 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="}"
char id=91 x=90 y=2 width=11 height=27 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=103 y=2 width=11 height=27 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=116 y=2 width=7 height=27 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="|"
char id=81 x=125 y=2 width=22 height=26 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="Q"
char id=60 x=149 y=2 width=15 height=26 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=166 y=2 width=15 height=26 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=0 letter=">"
char id=92 x=183 y=2 width=15 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="\"
char id=103 x=200 y=2 width=17 height=24 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="g"
char id=112 x=219 y=2 width=17 height=24 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=2 y=32 width=17 height=24 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="q"
char id=63 x=21 y=32 width=15 height=24 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=38 y=32 width=15 height=24 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="/"
char id=102 x=55 y=32 width=14 height=24 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="f"
char id=105 x=71 y=32 width=8 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=87 x=81 y=32 width=28 height=23 xoffset=-3 yoffset=0 xadvance=23 page=0 chnl=0 letter="W"
char id=37 x=111 y=32 width=26 height=23 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0 letter="%"
char id=88 x=139 y=32 width=24 height=23 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=165 y=32 width=24 height=23 xoffset=-4 yoffset=0 xadvance=16 page=0 chnl=0 letter="Y"
char id=65 x=191 y=32 width=23 height=23 xoffset=-3 yoffset=0 xadvance=17 page=0 chnl=0 letter="A"
char id=64 x=216 y=32 width=23 height=23 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0 letter="@"
char id=38 x=2 y=58 width=23 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="&"
char id=77 x=27 y=58 width=22 height=23 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="M"
char id=86 x=51 y=58 width=22 height=23 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=0 letter="V"
char id=79 x=75 y=58 width=21 height=23 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0 letter="O"
char id=75 x=98 y=58 width=20 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="K"
char id=68 x=120 y=58 width=19 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="D"
char id=71 x=141 y=58 width=19 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="G"
char id=85 x=162 y=58 width=19 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="U"
char id=67 x=183 y=58 width=18 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="C"
char id=72 x=203 y=58 width=18 height=23 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="H"
char id=78 x=223 y=58 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="N"
char id=82 x=2 y=83 width=18 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=22 y=83 width=18 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="T"
char id=107 x=42 y=83 width=18 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="k"
char id=80 x=62 y=83 width=17 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="P"
char id=90 x=81 y=83 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="Z"
char id=98 x=100 y=83 width=17 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=119 y=83 width=17 height=23 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0 letter="d"
char id=52 x=138 y=83 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="4"
char id=56 x=157 y=83 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="8"
char id=48 x=176 y=83 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="0"
char id=35 x=195 y=83 width=17 height=23 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter="#"
char id=66 x=214 y=83 width=16 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="B"
char id=83 x=232 y=83 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="S"
char id=104 x=2 y=108 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0 letter="h"
char id=50 x=20 y=108 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=38 y=108 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=56 y=108 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=74 y=108 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="6"
char id=57 x=92 y=108 width=16 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="9"
char id=55 x=110 y=108 width=15 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=69 x=127 y=108 width=14 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=143 y=108 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=76 x=159 y=108 width=14 height=23 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="L"
char id=116 x=175 y=108 width=13 height=23 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0 letter="t"
char id=74 x=190 y=108 width=12 height=23 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=49 x=204 y=108 width=12 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="1"
char id=59 x=218 y=108 width=11 height=23 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter=";"
char id=33 x=231 y=108 width=9 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="!"
char id=73 x=242 y=108 width=8 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=108 x=2 y=133 width=8 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="l"
char id=121 x=12 y=133 width=19 height=22 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=0 letter="y"
char id=58 x=33 y=133 width=8 height=20 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter=":"
char id=109 x=43 y=133 width=23 height=19 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="m"
char id=111 x=68 y=133 width=18 height=19 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0 letter="o"
char id=97 x=88 y=133 width=17 height=19 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="a"
char id=101 x=107 y=133 width=17 height=19 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0 letter="e"
char id=110 x=126 y=133 width=16 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="n"
char id=99 x=144 y=133 width=15 height=19 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="c"
char id=115 x=161 y=133 width=14 height=19 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="s"
char id=114 x=177 y=133 width=12 height=19 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="r"
char id=119 x=191 y=133 width=27 height=18 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=220 y=133 width=21 height=18 xoffset=-4 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=118 x=2 y=158 width=19 height=18 xoffset=-3 yoffset=5 xadvance=13 page=0 chnl=0 letter="v"
char id=43 x=23 y=158 width=17 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=117 x=42 y=158 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="u"
char id=122 x=60 y=158 width=16 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=0 letter="z"
char id=42 x=78 y=158 width=16 height=16 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=0 letter="*"
char id=126 x=96 y=158 width=18 height=14 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=0 letter="~"
char id=61 x=116 y=158 width=15 height=13 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="="
char id=94 x=133 y=158 width=18 height=12 xoffset=-3 yoffset=-1 xadvance=12 page=0 chnl=0 letter="^"
char id=34 x=153 y=158 width=13 height=11 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=168 y=158 width=11 height=11 xoffset=-2 yoffset=16 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=181 y=158 width=9 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="'"
char id=96 x=192 y=158 width=14 height=9 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=208 y=158 width=8 height=9 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=218 y=158 width=13 height=8 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=233 y=158 width=15 height=7 xoffset=-2 yoffset=20 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=250 y=158 width=0 height=0 xoffset=0 yoffset=140 xadvance=7 page=0 chnl=0 letter="space"
kernings count=39
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=117 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=121 amount=-1
