info face="CharcoalCY" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=68 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bb_white_font.png"
chars count=12
char id=56 x=2 y=2 width=44 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="8"
char id=48 x=48 y=2 width=44 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="0"
char id=54 x=94 y=2 width=43 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="6"
char id=57 x=139 y=2 width=43 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="9"
char id=51 x=184 y=2 width=42 height=62 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="3"
char id=50 x=2 y=66 width=43 height=61 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="2"
char id=53 x=47 y=66 width=41 height=61 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="5"
char id=52 x=90 y=66 width=48 height=60 xoffset=-3 yoffset=14 xadvance=41 page=0 chnl=0 letter="4"
char id=55 x=140 y=66 width=42 height=60 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="7"
char id=49 x=184 y=66 width=33 height=60 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="1"
char id=46 x=219 y=66 width=19 height=21 xoffset=1 yoffset=53 xadvance=20 page=0 chnl=0 letter="."
char id=32 x=240 y=66 width=0 height=0 xoffset=0 yoffset=188 xadvance=17 page=0 chnl=0 letter="space"
