info face="CharcoalCY" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=54 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="big_yellow_font.png"
chars count=11
char id=56 x=0 y=0 width=40 height=57 xoffset=-5 yoffset=7 xadvance=32 page=0 chnl=0 letter="8"
char id=48 x=40 y=0 width=40 height=57 xoffset=-5 yoffset=7 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=80 y=0 width=39 height=57 xoffset=-4 yoffset=7 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=119 y=0 width=39 height=57 xoffset=-4 yoffset=7 xadvance=32 page=0 chnl=0 letter="9"
char id=51 x=158 y=0 width=38 height=57 xoffset=-4 yoffset=7 xadvance=32 page=0 chnl=0 letter="3"
char id=50 x=196 y=0 width=38 height=56 xoffset=-4 yoffset=7 xadvance=32 page=0 chnl=0 letter="2"
char id=53 x=0 y=57 width=37 height=56 xoffset=-3 yoffset=8 xadvance=32 page=0 chnl=0 letter="5"
char id=52 x=37 y=57 width=42 height=55 xoffset=-6 yoffset=8 xadvance=32 page=0 chnl=0 letter="4"
char id=55 x=79 y=57 width=38 height=55 xoffset=-4 yoffset=8 xadvance=32 page=0 chnl=0 letter="7"
char id=49 x=117 y=57 width=31 height=55 xoffset=-3 yoffset=8 xadvance=32 page=0 chnl=0 letter="1"
char id=32 x=148 y=57 width=0 height=0 xoffset=-1 yoffset=174 xadvance=14 page=0 chnl=0 letter="space"
