info face="HiraKakuStdN-W8" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="brush_plus.png"
chars count=12
char id=56 x=0 y=0 width=31 height=36 xoffset=-10 yoffset=-6 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=31 y=0 width=30 height=36 xoffset=-10 yoffset=-6 xadvance=19 page=0 chnl=0 letter="3"
char id=48 x=61 y=0 width=31 height=35 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="0"
char id=53 x=92 y=0 width=30 height=35 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=36 width=30 height=35 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=30 y=36 width=30 height=35 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="9"
char id=52 x=60 y=36 width=31 height=34 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="4"
char id=50 x=91 y=36 width=30 height=34 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="2"
char id=55 x=0 y=71 width=30 height=34 xoffset=-10 yoffset=-5 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=30 y=71 width=22 height=34 xoffset=-7 yoffset=-5 xadvance=19 page=0 chnl=0 letter="1"
char id=43 x=52 y=71 width=29 height=29 xoffset=-10 yoffset=0 xadvance=17 page=0 chnl=0 letter="+"
char id=32 x=81 y=71 width=0 height=0 xoffset=-4 yoffset=141 xadvance=8 page=0 chnl=0 letter="space"
