info face="CharcoalCY" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="etc_font.png"
chars count=12
char id=56 x=2 y=2 width=25 height=32 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=29 y=2 width=24 height=32 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=51 x=55 y=2 width=23 height=32 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=80 y=2 width=23 height=32 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=2 y=36 width=23 height=32 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=50 x=27 y=36 width=23 height=31 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=52 y=36 width=23 height=31 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=52 x=77 y=36 width=25 height=30 xoffset=-3 yoffset=5 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=2 y=70 width=23 height=30 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=27 y=70 width=19 height=30 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="1"
char id=46 x=48 y=70 width=12 height=12 xoffset=-1 yoffset=23 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=62 y=70 width=0 height=0 xoffset=0 yoffset=152 xadvance=8 page=0 chnl=0 letter="space"
