info face="FacebookLetterFaces" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=49 base=36 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_chapter_star_score.png"
chars count=11
char id=48 x=4 y=4 width=37 height=44 xoffset=-2 yoffset=-4 xadvance=32 page=0 chnl=0 letter="0"
char id=54 x=45 y=4 width=35 height=44 xoffset=-2 yoffset=-4 xadvance=39 page=0 chnl=0 letter="6"
char id=56 x=84 y=4 width=35 height=44 xoffset=-2 yoffset=-4 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=123 y=4 width=35 height=44 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0 letter="9"
char id=51 x=162 y=4 width=31 height=44 xoffset=-2 yoffset=-4 xadvance=26 page=0 chnl=0 letter="3"
char id=50 x=197 y=4 width=32 height=43 xoffset=-2 yoffset=-4 xadvance=28 page=0 chnl=0 letter="2"
char id=53 x=4 y=52 width=32 height=43 xoffset=-2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="5"
char id=52 x=40 y=52 width=36 height=42 xoffset=-2 yoffset=-3 xadvance=31 page=0 chnl=0 letter="4"
char id=55 x=80 y=52 width=33 height=42 xoffset=-2 yoffset=-3 xadvance=28 page=0 chnl=0 letter="7"
char id=49 x=117 y=52 width=21 height=42 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=142 y=52 width=0 height=0 xoffset=-101 yoffset=156 xadvance=19 page=0 chnl=0 letter="space"
