info face="SFSlapstickComic" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=32 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_chapter_total_high_score.png"
chars count=12
char id=53 x=5 y=5 width=29 height=36 xoffset=-3 yoffset=-2 xadvance=23 page=0 chnl=0 letter="5"
char id=50 x=39 y=5 width=28 height=35 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=72 y=5 width=26 height=35 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=103 y=5 width=26 height=35 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0 letter="4"
char id=48 x=134 y=5 width=26 height=35 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="0"
char id=55 x=165 y=5 width=25 height=35 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=195 y=5 width=27 height=34 xoffset=-3 yoffset=-2 xadvance=21 page=0 chnl=0 letter="8"
char id=54 x=5 y=46 width=25 height=34 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=35 y=46 width=25 height=34 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="9"
char id=49 x=65 y=46 width=19 height=34 xoffset=-3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="1"
char id=44 x=89 y=46 width=10 height=14 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0 letter=","
char id=32 x=104 y=46 width=0 height=0 xoffset=-106 yoffset=149 xadvance=14 page=0 chnl=0 letter="space"
kernings count=18
kerning first=53 second=44 amount=-2
kerning first=50 second=44 amount=-3
kerning first=51 second=44 amount=-3
kerning first=48 second=44 amount=-3
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-1
kerning first=55 second=44 amount=-9
kerning first=56 second=53 amount=-1
kerning first=56 second=44 amount=-3
kerning first=54 second=53 amount=-1
kerning first=54 second=44 amount=-3
kerning first=57 second=44 amount=-4
kerning first=49 second=44 amount=-3
kerning first=44 second=50 amount=-3
kerning first=44 second=52 amount=-3
kerning first=44 second=48 amount=-4
kerning first=44 second=56 amount=-2
kerning first=44 second=54 amount=-3
