info face="ArtBrush" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_get_percentage.png"
chars count=12
char id=52 x=2 y=2 width=32 height=36 xoffset=-7 yoffset=-2 xadvance=17 page=0 chnl=0 letter="4"
char id=56 x=36 y=2 width=29 height=36 xoffset=-7 yoffset=-2 xadvance=17 page=0 chnl=0 letter="8"
char id=54 x=67 y=2 width=28 height=36 xoffset=-7 yoffset=-2 xadvance=15 page=0 chnl=0 letter="6"
char id=51 x=2 y=40 width=31 height=35 xoffset=-7 yoffset=-1 xadvance=18 page=0 chnl=0 letter="3"
char id=55 x=35 y=40 width=28 height=35 xoffset=-7 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=48 x=65 y=40 width=28 height=35 xoffset=-7 yoffset=-1 xadvance=15 page=0 chnl=0 letter="0"
char id=57 x=95 y=40 width=26 height=35 xoffset=-7 yoffset=-1 xadvance=14 page=0 chnl=0 letter="9"
char id=49 x=2 y=77 width=26 height=35 xoffset=-7 yoffset=-1 xadvance=10 page=0 chnl=0 letter="1"
char id=53 x=30 y=77 width=34 height=34 xoffset=-7 yoffset=-0 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=66 y=77 width=32 height=34 xoffset=-6 yoffset=-0 xadvance=19 page=0 chnl=0 letter="2"
char id=46 x=100 y=77 width=15 height=15 xoffset=-6 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=117 y=77 width=0 height=0 xoffset=-114 yoffset=149 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
