info face="SFSlapstickComic" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=19 base=18 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_brush_time.png"
chars count=11
char id=53 x=2 y=2 width=23 height=27 xoffset=-6 yoffset=-4 xadvance=14 page=0 chnl=0 letter="5"
char id=51 x=27 y=2 width=22 height=27 xoffset=-6 yoffset=-4 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=51 y=2 width=22 height=27 xoffset=-6 yoffset=-4 xadvance=13 page=0 chnl=0 letter="4"
char id=48 x=75 y=2 width=22 height=27 xoffset=-6 yoffset=-4 xadvance=13 page=0 chnl=0 letter="0"
char id=50 x=99 y=2 width=23 height=26 xoffset=-6 yoffset=-4 xadvance=14 page=0 chnl=0 letter="2"
char id=56 x=2 y=31 width=22 height=26 xoffset=-6 yoffset=-4 xadvance=13 page=0 chnl=0 letter="8"
char id=54 x=26 y=31 width=21 height=26 xoffset=-6 yoffset=-4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=49 y=31 width=21 height=26 xoffset=-6 yoffset=-4 xadvance=11 page=0 chnl=0 letter="7"
char id=57 x=72 y=31 width=21 height=26 xoffset=-6 yoffset=-4 xadvance=13 page=0 chnl=0 letter="9"
char id=49 x=95 y=31 width=17 height=26 xoffset=-6 yoffset=-4 xadvance=8 page=0 chnl=0 letter="1"
char id=32 x=114 y=31 width=0 height=0 xoffset=-114 yoffset=138 xadvance=8 page=0 chnl=0 letter="space"
kernings count=1
kerning first=55 second=52 amount=-3
