info face="Jrnaver" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="goldfont.png"
chars count=28
char id=37 x=0 y=0 width=28 height=32 xoffset=-2 yoffset=-0 xadvance=24 page=0 chnl=0 letter="%"
char id=52 x=28 y=0 width=24 height=32 xoffset=-3 yoffset=-0 xadvance=19 page=0 chnl=0 letter="4"
char id=48 x=52 y=0 width=23 height=32 xoffset=-2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="0"
char id=54 x=75 y=0 width=23 height=32 xoffset=-2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=98 y=0 width=23 height=32 xoffset=-2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="9"
char id=56 x=0 y=32 width=22 height=32 xoffset=-2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=22 y=32 width=21 height=32 xoffset=-1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="3"
char id=47 x=43 y=32 width=19 height=32 xoffset=-2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=62 y=32 width=19 height=32 xoffset=-2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="\"
char id=55 x=81 y=32 width=23 height=31 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=53 x=104 y=32 width=21 height=31 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=0 y=64 width=21 height=31 xoffset=-1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=21 y=64 width=16 height=31 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=33 x=37 y=64 width=11 height=31 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="!"
char id=63 x=48 y=64 width=20 height=30 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="?"
char id=59 x=68 y=64 width=13 height=26 xoffset=-2 yoffset=7 xadvance=11 page=0 chnl=0 letter=";"
char id=43 x=81 y=64 width=23 height=25 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="+"
char id=58 x=104 y=64 width=11 height=22 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter=":"
char id=61 x=0 y=95 width=21 height=19 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="="
char id=34 x=21 y=95 width=16 height=17 xoffset=0 yoffset=-0 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=37 y=95 width=10 height=17 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=47 y=95 width=14 height=16 xoffset=-2 yoffset=19 xadvance=11 page=0 chnl=0 letter=","
char id=96 x=61 y=95 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=126 x=74 y=95 width=23 height=14 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="~"
char id=46 x=97 y=95 width=11 height=13 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="."
char id=95 x=0 y=114 width=22 height=11 xoffset=-3 yoffset=25 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=22 y=114 width=21 height=11 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=43 y=114 width=0 height=0 xoffset=0 yoffset=146 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
