info face="GodoB" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="levelcount.png"
chars count=11
char id=52 x=2 y=2 width=22 height=29 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=48 x=26 y=2 width=22 height=29 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=54 x=50 y=2 width=20 height=29 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=72 y=2 width=20 height=29 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=94 y=2 width=19 height=29 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=53 x=2 y=33 width=19 height=29 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=23 y=33 width=14 height=29 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="1"
char id=57 x=39 y=33 width=21 height=28 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=50 x=62 y=33 width=20 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=55 x=84 y=33 width=19 height=28 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="7"
char id=32 x=105 y=33 width=0 height=0 xoffset=0 yoffset=146 xadvance=9 page=0 chnl=0 letter="space"
