info face="Jrnaver" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="mainflow_top_font1.png"
chars count=34
char id=36 x=0 y=0 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=77 x=12 y=0 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=65 x=29 y=0 width=16 height=18 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0 letter="A"
char id=37 x=45 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="%"
char id=38 x=60 y=0 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="&"
char id=52 x=75 y=0 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=48 x=89 y=0 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=88 x=103 y=0 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=54 x=0 y=20 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=13 y=20 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=26 y=20 width=13 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=50 x=39 y=20 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=51 y=20 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=63 y=20 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=56 x=75 y=20 width=12 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=63 x=87 y=20 width=12 height=18 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="?"
char id=47 x=99 y=20 width=11 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="/"
char id=49 x=110 y=20 width=9 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=33 x=119 y=20 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="!"
char id=59 x=0 y=38 width=7 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0 letter=";"
char id=97 x=7 y=38 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=109 x=19 y=38 width=18 height=13 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="m"
char id=43 x=37 y=38 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="+"
char id=120 x=50 y=38 width=12 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="x"
char id=58 x=62 y=38 width=5 height=12 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter=":"
char id=61 x=67 y=38 width=12 height=10 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=79 y=38 width=9 height=9 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=88 y=38 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=94 y=38 width=7 height=8 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=","
char id=126 x=101 y=38 width=13 height=6 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="~"
char id=46 x=114 y=38 width=7 height=6 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=0 y=53 width=12 height=5 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0 letter="_"
char id=45 x=12 y=53 width=12 height=5 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="-"
char id=32 x=24 y=53 width=0 height=0 xoffset=0 yoffset=136 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
