info face="CharcoalCY" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="mb_white_font.png"
chars count=11
char id=56 x=2 y=2 width=32 height=42 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=48 x=36 y=2 width=32 height=42 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=0 letter="0"
char id=54 x=70 y=2 width=31 height=42 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="6"
char id=57 x=103 y=2 width=31 height=42 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=51 x=136 y=2 width=30 height=42 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=53 x=168 y=2 width=29 height=42 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=52 x=199 y=2 width=34 height=41 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=0 letter="4"
char id=50 x=2 y=46 width=30 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="2"
char id=55 x=34 y=46 width=30 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=66 y=46 width=25 height=41 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=32 x=93 y=46 width=0 height=0 xoffset=0 yoffset=164 xadvance=11 page=0 chnl=0 letter="space"
