info face="CharcoalCY" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=44 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ms_white_font.png"
chars count=11
char id=54 x=2 y=2 width=30 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="6"
char id=56 x=34 y=2 width=30 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=66 y=2 width=30 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="9"
char id=48 x=2 y=45 width=30 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="0"
char id=51 x=34 y=45 width=29 height=41 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=50 x=65 y=45 width=30 height=40 xoffset=-2 yoffset=7 xadvance=26 page=0 chnl=0 letter="2"
char id=53 x=97 y=45 width=29 height=40 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="5"
char id=52 x=2 y=88 width=32 height=39 xoffset=-3 yoffset=8 xadvance=26 page=0 chnl=0 letter="4"
char id=55 x=36 y=88 width=28 height=39 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="7"
char id=49 x=66 y=88 width=23 height=39 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="1"
char id=32 x=91 y=88 width=0 height=0 xoffset=0 yoffset=164 xadvance=11 page=0 chnl=0 letter="space"
