info face="RixHeadEB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="one_percent_gacha_font.png"
chars count=35
char id=36 x=1 y=1 width=52 height=83 xoffset=-4 yoffset=-6 xadvance=44 page=0 chnl=0 letter="$"
char id=124 x=54 y=1 width=27 height=79 xoffset=-1 yoffset=-5 xadvance=25 page=0 chnl=0 letter="|"
char id=47 x=82 y=1 width=43 height=75 xoffset=-5 yoffset=-3 xadvance=32 page=0 chnl=0 letter="/"
char id=92 x=126 y=1 width=43 height=75 xoffset=-5 yoffset=-3 xadvance=32 page=0 chnl=0 letter="\"
char id=63 x=170 y=1 width=47 height=72 xoffset=-4 yoffset=0 xadvance=37 page=0 chnl=0 letter="?"
char id=33 x=218 y=1 width=29 height=71 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=0 letter="!"
char id=64 x=248 y=1 width=66 height=70 xoffset=-4 yoffset=0 xadvance=59 page=0 chnl=0 letter="@"
char id=37 x=315 y=1 width=70 height=69 xoffset=-5 yoffset=0 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=386 y=1 width=61 height=69 xoffset=-4 yoffset=0 xadvance=51 page=0 chnl=0 letter="&"
char id=35 x=448 y=1 width=59 height=69 xoffset=-5 yoffset=0 xadvance=49 page=0 chnl=0 letter="#"
char id=51 x=1 y=85 width=50 height=69 xoffset=-6 yoffset=0 xadvance=38 page=0 chnl=0 letter="3"
char id=56 x=52 y=85 width=50 height=69 xoffset=-6 yoffset=0 xadvance=38 page=0 chnl=0 letter="8"
char id=50 x=103 y=85 width=48 height=69 xoffset=-4 yoffset=0 xadvance=38 page=0 chnl=0 letter="2"
char id=48 x=152 y=85 width=48 height=69 xoffset=-5 yoffset=0 xadvance=38 page=0 chnl=0 letter="0"
char id=52 x=201 y=85 width=52 height=68 xoffset=-7 yoffset=1 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=254 y=85 width=49 height=68 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=304 y=85 width=49 height=68 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=354 y=85 width=49 height=68 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=0 letter="7"
char id=57 x=404 y=85 width=49 height=68 xoffset=-5 yoffset=1 xadvance=38 page=0 chnl=0 letter="9"
char id=49 x=454 y=85 width=38 height=68 xoffset=-2 yoffset=1 xadvance=38 page=0 chnl=0 letter="1"
char id=59 x=1 y=155 width=28 height=59 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter=";"
char id=43 x=30 y=155 width=52 height=53 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=0 letter="+"
char id=58 x=83 y=155 width=28 height=51 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0 letter=":"
char id=42 x=112 y=155 width=43 height=45 xoffset=-4 yoffset=1 xadvance=35 page=0 chnl=0 letter="*"
char id=61 x=156 y=155 width=50 height=42 xoffset=-3 yoffset=14 xadvance=44 page=0 chnl=0 letter="="
char id=94 x=207 y=155 width=49 height=41 xoffset=-3 yoffset=0 xadvance=42 page=0 chnl=0 letter="^"
char id=44 x=257 y=155 width=28 height=36 xoffset=-3 yoffset=42 xadvance=22 page=0 chnl=0 letter=","
char id=34 x=286 y=155 width=38 height=33 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=0 letter="""
char id=39 x=325 y=155 width=27 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="'"
char id=126 x=353 y=155 width=53 height=30 xoffset=-4 yoffset=19 xadvance=45 page=0 chnl=0 letter="~"
char id=96 x=407 y=155 width=30 height=29 xoffset=-4 yoffset=-4 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=438 y=155 width=28 height=27 xoffset=-3 yoffset=45 xadvance=22 page=0 chnl=0 letter="."
char id=45 x=1 y=215 width=49 height=25 xoffset=-4 yoffset=22 xadvance=41 page=0 chnl=0 letter="-"
char id=95 x=51 y=215 width=49 height=25 xoffset=-8 yoffset=50 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=101 y=215 width=0 height=0 xoffset=0 yoffset=174 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
