info face="RixHeadEB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=27 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="scorefont.png"
chars count=28
char id=47 x=2 y=2 width=23 height=36 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=27 y=2 width=23 height=36 xoffset=-3 yoffset=-1 xadvance=16 page=0 chnl=0 letter="\"
char id=63 x=52 y=2 width=22 height=34 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=33 x=76 y=2 width=14 height=34 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=37 x=92 y=2 width=34 height=33 xoffset=-2 yoffset=1 xadvance=30 page=0 chnl=0 letter="%"
char id=52 x=128 y=2 width=25 height=33 xoffset=-3 yoffset=1 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=155 y=2 width=24 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=181 y=2 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=206 y=2 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=231 y=2 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=2 y=40 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=27 y=40 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="0"
char id=53 x=52 y=40 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="5"
char id=50 x=77 y=40 width=23 height=33 xoffset=-2 yoffset=1 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=102 y=40 width=17 height=33 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="1"
char id=59 x=121 y=40 width=15 height=28 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter=";"
char id=43 x=138 y=40 width=24 height=25 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=164 y=40 width=13 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter=":"
char id=61 x=179 y=40 width=24 height=19 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="="
char id=126 x=205 y=40 width=27 height=18 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=0 letter="~"
char id=44 x=234 y=40 width=15 height=17 xoffset=-3 yoffset=22 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=2 y=75 width=17 height=15 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=21 y=75 width=12 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="'"
char id=96 x=35 y=75 width=18 height=13 xoffset=-4 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=55 y=75 width=13 height=13 xoffset=-1 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=95 x=70 y=75 width=23 height=11 xoffset=-3 yoffset=26 xadvance=16 page=0 chnl=0 letter="_"
char id=45 x=95 y=75 width=23 height=11 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="-"
char id=32 x=120 y=75 width=0 height=0 xoffset=0 yoffset=147 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
