info face="CharcoalCY" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=34 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="small_yellow_font.png"
chars count=11
char id=50 x=1 y=1 width=26 height=34 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="2"
char id=56 x=28 y=1 width=26 height=34 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=48 x=55 y=1 width=26 height=34 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=54 x=82 y=1 width=25 height=34 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=57 x=1 y=36 width=25 height=34 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=51 x=27 y=36 width=24 height=34 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=52 y=36 width=27 height=33 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=80 y=36 width=25 height=33 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=1 y=71 width=24 height=33 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0 letter="7"
char id=49 x=26 y=71 width=20 height=33 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=32 x=47 y=71 width=0 height=0 xoffset=0 yoffset=154 xadvance=9 page=0 chnl=0 letter="space"
