info face="CharcoalCY" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=38 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ss_white_font.png"
chars count=11
char id=56 x=0 y=0 width=32 height=41 xoffset=-7 yoffset=3 xadvance=23 page=0 chnl=0 letter="8"
char id=48 x=32 y=0 width=32 height=41 xoffset=-7 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=64 y=0 width=31 height=41 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="2"
char id=54 x=95 y=0 width=31 height=41 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=57 x=0 y=41 width=31 height=41 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="9"
char id=51 x=31 y=41 width=30 height=41 xoffset=-6 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=61 y=41 width=33 height=40 xoffset=-7 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=94 y=41 width=31 height=40 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=55 x=0 y=82 width=31 height=40 xoffset=-6 yoffset=4 xadvance=23 page=0 chnl=0 letter="7"
char id=49 x=31 y=82 width=26 height=40 xoffset=-5 yoffset=4 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=57 y=82 width=0 height=0 xoffset=-2 yoffset=158 xadvance=10 page=0 chnl=0 letter="space"
