info face="Jrnaver" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="star_gage_font.png"
chars count=28
char id=52 x=0 y=0 width=16 height=21 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=0 letter="4"
char id=37 x=16 y=0 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="%"
char id=57 x=34 y=0 width=18 height=20 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=52 y=0 width=16 height=20 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=54 x=68 y=0 width=15 height=20 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=83 y=0 width=15 height=20 xoffset=-2 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=98 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="8"
char id=53 x=112 y=0 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="5"
char id=51 x=0 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="3"
char id=50 x=14 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="2"
char id=63 x=28 y=21 width=14 height=20 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=0 letter="?"
char id=47 x=42 y=21 width=13 height=20 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=55 y=21 width=13 height=20 xoffset=-2 yoffset=-1 xadvance=9 page=0 chnl=0 letter="\"
char id=49 x=68 y=21 width=11 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=33 x=79 y=21 width=7 height=20 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="!"
char id=59 x=86 y=21 width=9 height=17 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0 letter=";"
char id=43 x=95 y=21 width=15 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="+"
char id=58 x=110 y=21 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=":"
char id=61 x=0 y=41 width=15 height=12 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=15 y=41 width=11 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="""
char id=44 x=26 y=41 width=10 height=11 xoffset=-2 yoffset=10 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=36 y=41 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=44 y=41 width=9 height=10 xoffset=-1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="`"
char id=126 x=53 y=41 width=15 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="~"
char id=46 x=68 y=41 width=9 height=8 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=77 y=41 width=15 height=7 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=92 y=41 width=14 height=7 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=106 y=41 width=0 height=0 xoffset=0 yoffset=136 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
