info face="TickingTimebombBB" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timefont.png"
chars count=27
char id=52 x=2 y=2 width=34 height=60 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0 letter="4"
char id=47 x=38 y=2 width=30 height=60 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=70 y=2 width=29 height=60 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0 letter="\"
char id=50 x=101 y=2 width=36 height=59 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="2"
char id=53 x=139 y=2 width=36 height=59 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="5"
char id=55 x=177 y=2 width=36 height=59 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=0 letter="7"
char id=49 x=215 y=2 width=11 height=59 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=33 x=228 y=2 width=11 height=58 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="!"
char id=51 x=2 y=64 width=35 height=57 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=39 y=64 width=35 height=57 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="6"
char id=56 x=76 y=64 width=35 height=57 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="8"
char id=63 x=113 y=64 width=35 height=57 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="?"
char id=57 x=150 y=64 width=34 height=57 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=0 letter="9"
char id=48 x=186 y=64 width=34 height=57 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0 letter="0"
char id=59 x=222 y=64 width=17 height=37 xoffset=-1 yoffset=34 xadvance=16 page=0 chnl=0 letter=";"
char id=43 x=2 y=123 width=35 height=34 xoffset=-3 yoffset=16 xadvance=29 page=0 chnl=0 letter="+"
char id=34 x=39 y=123 width=24 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=0 letter="""
char id=39 x=65 y=123 width=11 height=32 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="'"
char id=58 x=78 y=123 width=11 height=31 xoffset=2 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=126 x=91 y=123 width=41 height=26 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="~"
char id=44 x=134 y=123 width=17 height=26 xoffset=-1 yoffset=45 xadvance=15 page=0 chnl=0 letter=","
char id=61 x=153 y=123 width=28 height=23 xoffset=-1 yoffset=22 xadvance=26 page=0 chnl=0 letter="="
char id=96 x=183 y=123 width=22 height=19 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="`"
char id=95 x=207 y=123 width=40 height=11 xoffset=-2 yoffset=51 xadvance=36 page=0 chnl=0 letter="_"
char id=45 x=2 y=159 width=29 height=11 xoffset=-2 yoffset=28 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=33 y=159 width=11 height=11 xoffset=2 yoffset=51 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=46 y=159 width=0 height=0 xoffset=0 yoffset=180 xadvance=21 page=0 chnl=0 letter="space"
kernings count=11
kerning first=50 second=55 amount=-2
kerning first=53 second=52 amount=-2
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-2
kerning first=51 second=55 amount=-2
kerning first=54 second=52 amount=-3
kerning first=54 second=55 amount=-3
kerning first=54 second=57 amount=-2
kerning first=56 second=55 amount=-1
kerning first=57 second=55 amount=-2
kerning first=48 second=55 amount=-2
