info face="RixHeadEB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=55 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="combo.png"
chars count=23
char id=47 x=2 y=2 width=33 height=56 xoffset=-4 yoffset=-0 xadvance=25 page=0 chnl=0 letter="/"
char id=63 x=37 y=2 width=35 height=54 xoffset=-2 yoffset=2 xadvance=29 page=0 chnl=0 letter="?"
char id=33 x=74 y=2 width=21 height=54 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="!"
char id=37 x=97 y=2 width=53 height=52 xoffset=-3 yoffset=2 xadvance=47 page=0 chnl=0 letter="%"
char id=52 x=152 y=2 width=38 height=52 xoffset=-4 yoffset=2 xadvance=30 page=0 chnl=0 letter="4"
char id=51 x=192 y=2 width=37 height=52 xoffset=-4 yoffset=2 xadvance=30 page=0 chnl=0 letter="3"
char id=55 x=2 y=60 width=37 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="7"
char id=50 x=41 y=60 width=36 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="2"
char id=53 x=79 y=60 width=36 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=117 y=60 width=36 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="6"
char id=56 x=155 y=60 width=36 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=193 y=60 width=36 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=2 y=114 width=36 height=52 xoffset=-3 yoffset=2 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=40 y=114 width=27 height=52 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="1"
char id=43 x=69 y=114 width=39 height=40 xoffset=-2 yoffset=8 xadvance=35 page=0 chnl=0 letter="+"
char id=42 x=110 y=114 width=33 height=33 xoffset=-3 yoffset=2 xadvance=27 page=0 chnl=0 letter="*"
char id=61 x=145 y=114 width=36 height=30 xoffset=-1 yoffset=13 xadvance=34 page=0 chnl=0 letter="="
char id=44 x=183 y=114 width=20 height=26 xoffset=-1 yoffset=35 xadvance=17 page=0 chnl=0 letter=","
char id=126 x=205 y=114 width=40 height=22 xoffset=-3 yoffset=16 xadvance=35 page=0 chnl=0 letter="~"
char id=46 x=2 y=168 width=20 height=19 xoffset=-1 yoffset=37 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=24 y=168 width=36 height=18 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=0 letter="-"
char id=95 x=62 y=168 width=36 height=17 xoffset=-5 yoffset=41 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=100 y=168 width=0 height=0 xoffset=0 yoffset=163 xadvance=13 page=0 chnl=0 letter="space"
kernings count=0
