info face="SAF" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=110 base=83 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gamecombo.png"
chars count=11
char id=56 x=0 y=0 width=82 height=104 xoffset=-9 yoffset=-7 xadvance=65 page=0 chnl=0 letter="8"
char id=54 x=82 y=0 width=83 height=103 xoffset=-8 yoffset=-7 xadvance=67 page=0 chnl=0 letter="6"
char id=57 x=165 y=0 width=83 height=103 xoffset=-8 yoffset=-7 xadvance=67 page=0 chnl=0 letter="9"
char id=52 x=248 y=0 width=85 height=102 xoffset=-8 yoffset=-6 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=333 y=0 width=84 height=102 xoffset=-9 yoffset=-6 xadvance=67 page=0 chnl=0 letter="5"
char id=55 x=417 y=0 width=82 height=102 xoffset=-8 yoffset=-6 xadvance=65 page=0 chnl=0 letter="7"
char id=51 x=0 y=104 width=81 height=102 xoffset=-8 yoffset=-7 xadvance=64 page=0 chnl=0 letter="3"
char id=49 x=81 y=104 width=56 height=101 xoffset=-8 yoffset=-7 xadvance=40 page=0 chnl=0 letter="1"
char id=48 x=137 y=104 width=91 height=99 xoffset=-8 yoffset=-5 xadvance=75 page=0 chnl=0 letter="0"
char id=50 x=228 y=104 width=86 height=98 xoffset=-8 yoffset=-5 xadvance=69 page=0 chnl=0 letter="2"
char id=32 x=314 y=104 width=0 height=0 xoffset=0 yoffset=203 xadvance=30 page=0 chnl=0 letter="space"
kernings count=8
kerning first=52 second=32 amount=-2
kerning first=48 second=32 amount=1
kerning first=32 second=56 amount=2
kerning first=32 second=54 amount=-1
kerning first=32 second=57 amount=2
kerning first=32 second=52 amount=2
kerning first=32 second=55 amount=2
kerning first=32 second=48 amount=-2
