info face="RixJGoB" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="missile_damage_label.png"
chars count=23
char id=63 x=2 y=2 width=24 height=37 xoffset=-3 yoffset=-1 xadvance=17 page=0 chnl=0 letter="?"
char id=47 x=28 y=2 width=21 height=37 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=0 letter="/"
char id=37 x=51 y=2 width=38 height=36 xoffset=-3 yoffset=-1 xadvance=31 page=0 chnl=0 letter="%"
char id=56 x=91 y=2 width=25 height=36 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=118 y=2 width=25 height=36 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="3"
char id=57 x=145 y=2 width=25 height=36 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=172 y=2 width=25 height=36 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="0"
char id=54 x=199 y=2 width=25 height=36 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="6"
char id=33 x=226 y=2 width=14 height=36 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="!"
char id=50 x=2 y=41 width=25 height=35 xoffset=-3 yoffset=-1 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=29 y=41 width=24 height=35 xoffset=-2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="5"
char id=52 x=55 y=41 width=27 height=34 xoffset=-4 yoffset=-0 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=84 y=41 width=23 height=34 xoffset=-2 yoffset=-0 xadvance=19 page=0 chnl=0 letter="7"
char id=49 x=109 y=41 width=18 height=34 xoffset=0 yoffset=-0 xadvance=19 page=0 chnl=0 letter="1"
char id=43 x=129 y=41 width=26 height=27 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0 letter="+"
char id=42 x=157 y=41 width=25 height=24 xoffset=-4 yoffset=-1 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=184 y=41 width=24 height=21 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter="="
char id=44 x=210 y=41 width=16 height=18 xoffset=-4 yoffset=22 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=2 y=78 width=27 height=16 xoffset=-4 yoffset=9 xadvance=19 page=0 chnl=0 letter="~"
char id=46 x=31 y=78 width=14 height=15 xoffset=-2 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=47 y=78 width=21 height=13 xoffset=-3 yoffset=10 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=70 y=78 width=24 height=12 xoffset=-4 yoffset=28 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=96 y=78 width=0 height=0 xoffset=0 yoffset=149 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
