<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:tag="hsp.main" >

    <FrameLayout
        android:id="@+id/hsp.main.gnb"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:tag="hsp.main.gnb" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hsp.main.topbar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/hsp.main.gnb"
        android:tag="hsp.main.topbar" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/hsp.main.content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/hsp.main.topbar"
        android:layout_toRightOf="@id/hsp.main.gnb"
        android:tag="hsp.main.content" >
    </FrameLayout>

</RelativeLayout>