<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/hsp.common.background.transparency"
    android:layoutAnimation="@anim/hsp_auth_bridge_animation"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/hsp.auth.bridge.toast"
        android:layout_width="fill_parent"
        android:layout_height="51.3dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="13.3dp"
        android:tag="hsp.auth.bridge.toast" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/hsp_auth_bridge_login_bg" />

        <TextView
            android:id="@+id/hsp.auth.bridge.toast.description"
            android:layout_width="fill_parent"
            android:layout_height="51.3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15.6dp"
            android:paddingLeft="13.33dp"
            android:paddingRight="13.33dp"
            android:ellipsize="end"
            android:gravity="top|center"
            android:singleLine="true"
            android:tag="hsp.auth.bridge.toast.description"
            android:textColor="@color/hsp.common.white"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>