<?xml version="1.0" encoding="utf-8"?>
<launchingZoneList>

    <launchingZone
        name="PLATFORMQA-KR"
        address="http://112.175.154.219:10080/hsp/lnc"
        isRealZone="false"
        locale="KR" />
    <launchingZone
        name="PLATFORMQA-JP"
        address="http://112.175.154.219:10080/hsp/lnc"
        isRealZone="false"
        locale="JP" />
    <launchingZone
        name="PLATFORMQA-GLOBAL"
        address="http://112.175.154.219:10080/hsp/lnc"
        isRealZone="false"
        locale="GLOBAL" />
    <launchingZone
        name="ALPHA-KR"
        address="http://alpha-lnc.m.hangame.com:10080/hsp/lnc"
        isRealZone="false"
        locale="KR" />
    <launchingZone
        name="REAL-KR"
        address="http://lnc.m.hangame.com:10080/hsp/lnc"
        isRealZone="true"
        locale="KR" />
    <launchingZone
        name="ALPHA-JP"
        address="http://119.235.233.104:10080/hsp/lnc"
        isRealZone="false"
        locale="JP" />
    <launchingZone
        name="REAL-JP"
        address="http://lnc.m.hangame.co.jp:10080/hsp/lnc"
        isRealZone="true"
        locale="JP" />
    <launchingZone
        name="ALPHA-GLOBAL-KR"
        address="http://alpha-lnc.m.hangame.com:10080/hsp/lnc"
        isRealZone="false"
        locale="GLOBAL" />
    <launchingZone
        name="REAL-GLOBAL-KR"
        address="http://lnc.m.hangame.com:10080/hsp/lnc"
        isRealZone="true"
        locale="GLOBAL" />
    <launchingZone
        name="ALPHA-LINEGAME"
        address="http://203.104.130.187:10080/hsp/lnc"
        isRealZone="false"
        locale="GLOBAL" />
    <launchingZone
        name="LINEGAME"
        address="http://lnc.linegame.jp:10080/hsp/lnc"
        isRealZone="true"
        locale="GLOBAL" />
    <launchingZone
        name="KAKAOGAME"
        address="http://lnc.kakao.hangame.com:10080/hsp/lnc"
        isRealZone="true"
        locale="GLOBAL" />
    <launchingZone
        name="ALPHA-CN"
        address="http://10.97.23.243:10080/hsp/lnc"
        isRealZone="false"
        locale="GLOBAL" />
    <launchingZone
        name="ALPHA-GLOBAL-SG"
        address="http://125.209.255.120:10080/hsp/lnc"
        isRealZone="false"
        locale="GLOBAL" />
    <launchingZone
        name="REAL-GLOBAL-SG"
        address="http://lnc.hsp.gsquare.com:10080/hsp/lnc"
        isRealZone="true"
        locale="GLOBAL" />

</launchingZoneList>