<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.2.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>resources-iphonehd/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../boss2/{v}boss_metal2.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../boss2/{v}boss_metal2.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../boss2/resources-auto/_block.png</filename>
            <filename>../boss2/resources-auto/boss_15_1y.png</filename>
            <filename>../boss2/resources-auto/boss_15_2y.png</filename>
            <filename>../boss2/resources-auto/boss_15_3y.png</filename>
            <filename>../boss2/resources-auto/boss_15_4.png</filename>
            <filename>../boss2/resources-auto/boss_15_5.png</filename>
            <filename>../boss2/resources-auto/boss_16_1g.png</filename>
            <filename>../boss2/resources-auto/boss_16_2g.png</filename>
            <filename>../boss2/resources-auto/boss_16_3g.png</filename>
            <filename>../boss2/resources-auto/boss_16_4g.png</filename>
            <filename>../boss2/resources-auto/boss_16_5g.png</filename>
            <filename>../boss2/resources-auto/boss_16_6g.png</filename>
            <filename>../boss2/resources-auto/boss_16_7.png</filename>
            <filename>../boss2/resources-auto/boss_16_8.png</filename>
            <filename>../boss2/resources-auto/boss_17_1y.png</filename>
            <filename>../boss2/resources-auto/boss_17_2y.png</filename>
            <filename>../boss2/resources-auto/boss_17_3y.png</filename>
            <filename>../boss2/resources-auto/boss_17_4y.png</filename>
            <filename>../boss2/resources-auto/boss_17_5y.png</filename>
            <filename>../boss2/resources-auto/boss_17_6.png</filename>
            <filename>../boss2/resources-auto/boss_17_7.png</filename>
            <filename>../boss2/resources-auto/boss_18_1b.png</filename>
            <filename>../boss2/resources-auto/boss_18_2.png</filename>
            <filename>../boss2/resources-auto/boss_18_2p.png</filename>
            <filename>../boss2/resources-auto/boss_18_3p.png</filename>
            <filename>../boss2/resources-auto/boss_18_4p.png</filename>
            <filename>../boss2/resources-auto/boss_19_1p.png</filename>
            <filename>../boss2/resources-auto/boss_19_2p.png</filename>
            <filename>../boss2/resources-auto/boss_19_3p.png</filename>
            <filename>../boss2/resources-auto/boss_center_b.png</filename>
            <filename>../boss2/resources-auto/boss_center_y.png</filename>
            <filename>../boss2/resources-auto/boss_fire3_p.png</filename>
            <filename>../boss2/resources-auto/boss_medal1_p.png</filename>
            <filename>../boss2/resources-auto/boss_medal1.png</filename>
            <filename>../boss2/resources-auto/boss_medal2_p.png</filename>
            <filename>../boss2/resources-auto/boss_medal3.png</filename>
            <filename>../boss2/resources-auto/boss_newcenter.png</filename>
            <filename>../boss2/resources-auto/boss_newcenter2.png</filename>
            <filename>../boss2/resources-auto/boss_princess5_y.png</filename>
            <filename>../boss2/resources-auto/boss_realcenter.png</filename>
            <filename>../boss2/resources-auto/boss_round1_b.png</filename>
            <filename>../boss2/resources-auto/boss_round1.png</filename>
            <filename>../boss2/resources-auto/boss_round2_y.png</filename>
            <filename>../boss2/resources-auto/boss_round2.png</filename>
            <filename>../boss2/resources-auto/boss_round3_b.png</filename>
            <filename>../boss2/resources-auto/boss_round4_b.png</filename>
            <filename>../boss2/resources-auto/boss_round5.png</filename>
            <filename>../boss2/resources-auto/boss_round6.png</filename>
            <filename>../boss2/resources-auto/boss_round7.png</filename>
            <filename>../boss2/resources-auto/boss_sagak2.png</filename>
            <filename>../boss2/resources-auto/boss_sagak3_y.png</filename>
            <filename>../boss2/resources-auto/boss_sagak4_y.png</filename>
            <filename>../boss2/resources-auto/boss_simple2_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake1_body_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake1_head1_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake1_head2_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake1_tail1_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake1_tail2_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_body1_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_head1.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_head2.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_tail0_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_tail1_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_tail2_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake4_tail3_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake6_body1_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake6_body2_y.png</filename>
            <filename>../boss2/resources-auto/boss_snake6_head1.png</filename>
            <filename>../boss2/resources-auto/boss_snake6_head2.png</filename>
            <filename>../boss2/resources-auto/boss_snake6_tail1.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_body1.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_head1.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_head2.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_head3.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_head4.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_tail1.png</filename>
            <filename>../boss2/resources-auto/boss_snake8_tail2.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_body1.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_head1.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_head2.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_head3.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_tail1.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_tail2.png</filename>
            <filename>../boss2/resources-auto/boss_snake10_tail3.png</filename>
            <filename>../boss2/resources-auto/boss_tornado1_b.png</filename>
            <filename>../boss2/resources-auto/boss_tornado1_sb.png</filename>
            <filename>../boss2/resources-auto/boss_tornado3.png</filename>
            <filename>../boss2/resources-auto/boss_tree1_y.png</filename>
            <filename>../boss2/resources-auto/boss_tree2_p.png</filename>
            <filename>../boss2/resources-auto/boss_tree2_y.png</filename>
            <filename>../boss2/resources-auto/boss_tree3_y.png</filename>
            <filename>../boss2/resources-auto/boss_tulip1_y.png</filename>
            <filename>../boss2/resources-auto/boss_tulip2_y.png</filename>
            <filename>../boss2/resources-auto/boss_tulip3_y.png</filename>
            <filename>../boss2/resources-auto/junior_1_1p.png</filename>
            <filename>../boss2/resources-auto/junior_1_y.png</filename>
            <filename>../boss2/resources-auto/junior_3_1.png</filename>
            <filename>../boss2/resources-auto/junior_3_2p.png</filename>
            <filename>../boss2/resources-auto/junior_3_2y.png</filename>
            <filename>../boss2/resources-auto/junior_4_1.png</filename>
            <filename>../boss2/resources-auto/junior_4_2p.png</filename>
            <filename>../boss2/resources-auto/junior_4_2y.png</filename>
            <filename>../boss2/resources-auto/junior_7_1p.png</filename>
            <filename>../boss2/resources-auto/junior_7_1y.png</filename>
            <filename>../boss2/resources-auto/junior_center.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
